{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "src",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "declaration": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection"
    ]
  },
  "include": [
    "./src/**/*",
    "**/*",
    "node_modules/phaser3-rex-plugins-types"
  ],
  "typeRoots": [
    "./typings",
    "./node_modules/@types/"
  ]
}
